# Automation-E2E-Framework

./: pom.xml  testng.xml
src/main/java/checkpoints/: TransfersResponseAsserts.java
src/main/java/endpoints/: Accounts.java  Transfers.java
src/main/java/models/: TransferNcbCashin.java
src/main/java/runner/: TestRunner.java
src/main/java/utils/: CreateBodyContent.java  EventsConstants.java  KafkaTestConsumer.java  RequestMakers.java
src/test/java/TransfersDEPRECATED/: HelloWorld.java
src/test/java/features/transfers/: top.feature
src/test/java/steps/transfers/: common.java
